events {
}

http {

	upstream randomNum {
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
		server 127.0.0.1:8085;
	}
	server {
		listen 		2000;

		location /api/random {
			proxy_pass http://randomNum;
		}
		location / {
			proxy_pass http://127.0.0.1:8080;
		}
	}


}
