Phase started: unnamed (index: 0, duration: 1s) 15:06:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:06:01(-0300)

--------------------------------------
Metrics for period to: 15:06:10(-0300) (width: 2.321s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 434/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 83
  median: ...................................................................... 24.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 898.8
  max: ......................................................................... 1684.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:06:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 217/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 83
  median: ...................................................................... 24.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 898.8
  max: ......................................................................... 1684.8
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1
