Phase started: unnamed (index: 0, duration: 1s) 15:06:34(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:06:35(-0300)

--------------------------------------
Metrics for period to: 15:06:40(-0300) (width: 2.501s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 93
  median: ...................................................................... 13.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 669.5
  max: ......................................................................... 2108.1
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:06:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 93
  median: ...................................................................... 13.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 669.5
  max: ......................................................................... 2108.1
  median: ...................................................................... 1620
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7
