Phase started: unnamed (index: 0, duration: 1s) 16:46:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:46:57(-0300)

--------------------------------------
Metrics for period to: 16:47:00(-0300) (width: 3.64s)
--------------------------------------

http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 118/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 233
  median: ...................................................................... 147
  p95: ......................................................................... 206.5
  p99: ......................................................................... 228.2
http.responses: ................................................................ 408
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 16:47:10(-0300) (width: 4.203s)
--------------------------------------

http.codes.200: ................................................................ 592
http.request_rate: ............................................................. 137/sec
http.requests: ................................................................. 572
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 204
  median: ...................................................................... 133
  p95: ......................................................................... 190.6
  p99: ......................................................................... 198.4
http.responses: ................................................................ 592
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6907.5
  max: ......................................................................... 7277.2
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 16:47:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 233
  median: ...................................................................... 138.4
  p95: ......................................................................... 190.6
  p99: ......................................................................... 223.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6907.5
  max: ......................................................................... 7277.2
  median: ...................................................................... 7260.8
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
