Phase started: unnamed (index: 0, duration: 1s) 16:56:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:56:02(-0300)

--------------------------------------
Metrics for period to: 16:56:10(-0300) (width: 4.408s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 119
  median: ...................................................................... 77.5
  p95: ......................................................................... 100.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3458.8
  max: ......................................................................... 3772.2
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 16:56:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 119
  median: ...................................................................... 77.5
  p95: ......................................................................... 100.5
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3458.8
  max: ......................................................................... 3772.2
  median: ...................................................................... 3678.4
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
